<!DOCTYPE html>
<html>
<head>
<title>NAVRATRI 3RD DAY</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
body{
    background: linear-gradient(124deg, #FFA500, #FFFFFF, #FF0000,#4169e1,#FFFF00,#008000, #808080,#800080,#17684f);
   background-size: 1800% 1800%;


background-attachment:fixed;

background-repeat:no-repeat;

width:100%;






   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

   -webkit-animation: rainbow 18s ease infinite;
   -z-animation: rainbow 18s ease infinite;
   -o-animation: rainbow 18s ease infinite;
   animation: rainbow 18s ease infinite;}
   @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }


}
}

h1{

text-transform:uppercase;
padding-top:15px;

color:white;

}

/*h2{
color:#FFFFFF;

 font-weight: bold;
  position: relative;


  }*/

.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;
position: fixed;
color:black;

}


.poster-image{

border: 5mm ridge rgba(255, 0, 0, .6); 

/* border: 5px solid peacock transparent;*/

outline: 0.2rem solid #800000;
/*border-radius: 50%;*/
    width: 600px;
    height: 500px;

}


div{
width: 100px;
  height: 100px;
  color: pink;
  animation-name: example;
  animation-duration: 4s;

}

@keyframes example {
  from {color: black;}
  to {color: white;}
}




/*box-shadow: 0 0 0 1.5rem #0d98ba;*/
 /*border-radius: 50px;*/

/*width:100% */

/* width: 600px;*/
 /* height: 300px; */
 /* border-radius: 50%; */

/*******COMMENTS*******/


/* .responsive{
max-width:100%;
height:auto;
margin:150px;
display:flex;
position:fixed;
}
*/

</style>





</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="mygif.gif" class="responsive" width="600";height="400";>


<h1> Chandraghanta</h1>
<p><b>when Lord Shiva reached King Himavan's palace to marry Maa Parvati, her mother, Maina Devi, fainted looking at his unconventional avatar. Lord Shiva had a snake around his neck, his hair was unkempt, and his marriage procession comprised ghosts, sages, goblins, and ghouls. Then, Goddess Parvati took the form of Maa Chandraghanta and prayed to Lord Shiva, who then appeared as a charming Prince. The two got married afterwards.
When Mahagauri started wearing a half Chandra on her forehead, she was known as Goddess Chandraghanta. She mounts a tiger representing bravery, has ten hands, and wears the semi-circular moon (Chandra) on her forehead. While Goddess Chandraghanta carries Trishul, Gada, Sword and Kamandal in her left hands (her fifth hand is in Varada Mudra), she holds a lotus flower, arrow, Dhanush and Japa Mala in her right hands (her fifth hand is in Abhaya Mudra).
In this form, Maa Chandraghanta is ready for war with all her weapons.</b></p>

</div>

</body>

</html>
